# Sivflow

./: .dockerignore  .env  .env.development  .env.example  .firebaserc  .gitattributes  .gitignore  .lint-report.json  .lint.json  .npmrc  .tmp-typecheck.txt  AGENTS.md  C  CLAUDE.md  CalendarWorkspaceToolbar-snippet.tsx  Dockerfile.cloudrun  MANIFEST.json  OCR_CONTINUATION_APPLY.md  OCR_FEATURES_APPLY.md  README.md  README.txt  README_APPLY.md  TODO.md  WORLDLINE_UNIFY_CHECKLIST.md  WorkspaceTabPanel.tsx  all_ts_files.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_test.txt  build_log_v10.txt  build_log_v11.txt  build_log_v12.txt  build_log_v13.txt  build_log_v14.txt  build_log_v2.txt  build_log_v3.txt  build_log_v4.txt  (+51 more)
.claude/: ignore  instructions.md  settings.json  settings.local.json
.firebase/: hosting.ZGlzdA.cache
.github/: dependabt.yml
.playwright-cli/: page-2026-06-09T07-15-08-549Z.yml  page-2026-07-01T11-59-27-361Z.yml
_notes/: README.md
apps/android/android/: gradle.properties
apps/android/android/app/: build.gradle
apps/android/android/app/src/main/java/com/sivflow/mobile/: MainActivity.kt  MainApplication.kt
apps/android/android/app/src/main/res/values/: strings.xml
blocksuite/: tsconfig.tsbuildinfo
chatgpt-approval-hub/: README.md  background.js  content.js  manifest.json  popup.css  popup.html  popup.js
config/: build.ts
constants/: index.ts
dist_final_check/: index.html  sw.js
dist_test/: index.html
docs/: API_Documentation.md  GEMINI.md  Katex.md  card-display-edit-spec.md  cardset_layout_decisions_2026-04-15.md  cloudrun.md  coding-rule.md  design-system-architecture.md  directory.md  environment-variables.md  functions_flow.md  google-calendar-persistent-auth.md  google-calendar-realtime-sync.md  google-todo-reconnect-policy.md  implementation_plan.md  implementation_plan_breadcrumb_refactor.md  implementation_plan_consolidate_document_actions.md  implementation_plan_consolidate_upload.md  implementation_plan_navigation_refactor.md  implementation_plan_pdf_ui_cleanup.md  (+18 more)
(+5544 files in other folders)
