FROM node:22.20.0-bookworm-slim AS build

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    git \
    libssl-dev \
    pkg-config \
    python3 \
  && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
  | sh -s -- -y --profile minimal --default-toolchain stable

ENV PATH="/root/.cargo/bin:${PATH}"
ENV NPM_CONFIG_FUND=false
ENV NPM_CONFIG_AUDIT=false

COPY . .

RUN test -s package-lock.json || rm -f package-lock.json
RUN npm install
RUN npm --workspace @affine/server-native run build
RUN npm run build:backend
RUN npm prune --omit=dev

FROM node:22.20.0-bookworm-slim AS runner

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates openssl \
  && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV AFFINE_ENV=production
ENV DEPLOYMENT_TYPE=selfhosted
ENV SERVER_FLAVOR=allinone
ENV DEPLOYMENT_PLATFORM=gcp
ENV AFFINE_SERVER_HTTPS=true

COPY --from=build /app/package.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/blocksuite ./blocksuite
COPY --from=build /app/packages ./packages
COPY --from=build /app/scripts ./scripts

EXPOSE 8080

WORKDIR /app/packages/backend/server

CMD ["sh", "-c", "npx prisma migrate deploy --schema ./schema.prisma && SERVER_FLAVOR=script node ./dist/main.js run && SERVER_FLAVOR=allinone node ./dist/main.js"]
