# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim AS deps

WORKDIR /app
COPY functions/package.json functions/package-lock.json ./functions/
RUN npm --prefix functions ci

FROM deps AS build

COPY functions/tsconfig.json ./functions/tsconfig.json
COPY functions/src ./functions/src
RUN npm --prefix functions run build:cloudrun

FROM node:22-bookworm-slim AS runtime

ENV NODE_ENV=production
ENV PORT=8080
WORKDIR /app
COPY --from=deps /app/functions/package.json ./functions/package.json
COPY --from=deps /app/functions/node_modules ./functions/node_modules
COPY --from=build /app/functions/lib ./functions/lib
USER node
CMD ["npm", "--prefix", "functions", "run", "start:cloudrun"]
