{
  "name": "Flashcard Master",
  "short_name": "Flashcard",
  "description": "Advanced flashcard app for serious learners",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#35507b",
  "background_color": "#F8FAFB",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

