{
  "name": "Sivflow",
  "short_name": "Sivflow",
  "description": "Advanced learning app for serious learners",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#35507b",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
