# プロジェクト全体の Gradle 設定。

# IDE（例: Android Studio）利用者向け:
# IDE 経由で設定した Gradle 設定は、
# このファイルに書いた設定より優先されます。

# ビルド環境の設定方法の詳細は次を参照してください。
# http://www.gradle.org/docs/current/userguide/build_environment.html

# daemon プロセスで使う JVM 引数を指定します。
# 主にメモリ設定を調整するときに使います。
# 既定値: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# 設定すると、Gradle は試験的な parallel mode で動きます。
# このオプションは分離されたプロジェクトでのみ使ってください。詳細は次を参照してください。
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX のパッケージ構造を使い、Android OS に含まれるパッケージと
# アプリの APK に同梱されるパッケージを分かりやすくします。
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# AAPT2 の PNG crunching を有効化します。
android.enablePngCrunchInReleaseBuilds=true

# ビルド対象にしたいアーキテクチャを指定します。
# CLI から -PreactNativeArchitectures=x86_64 のように上書きできます。
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# 新アーキテクチャ対応を有効化します。
# TurboModules や Fabric renderer をアプリで使えるようになります。
# カスタム TurboModules / Fabric コンポーネントを書く場合、または
# それらを提供するライブラリを使う場合に有効化してください。
newArchEnabled=true

# Hermes JS engine を有効 / 無効にします。
# false にすると JSC を使います。
hermesEnabled=true

# edge-to-edge 表示対応を有効化します。
# 没入感のある UI のために、システムバーの背後まで描画できます。
# 注意: ReactActivity でのみ動作し、カスタム Activity では使わないでください。
edgeToEdgeEnabled=true

# React Native 画像で GIF 対応を有効化します（約 200 B 増加）。
expo.gif.enabled=true
# React Native 画像で WebP 対応を有効化します（約 85 KB 増加）。
expo.webp.enabled=true
# アニメーション WebP 対応を有効化します（約 3.4 MB 増加）。
# iOS はアニメーション WebP に対応していないため、既定では無効です。
expo.webp.animated=false

# ネットワーク inspector を有効化します。
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# 生成される APK 内のネイティブライブラリを圧縮する legacy packaging を使います。
expo.useLegacyPackaging=false

# app config または plugin 経由で edge-to-edge を使う構成かどうかを指定します。
# この property は非推奨で、Expo SDK 55 で削除されます。edge-to-edge の利用判定には `edgeToEdgeEnabled` または `react.edgeToEdgeEnabled` を使ってください。
expo.edgeToEdgeEnabled=true
